# main.py
# Самый простой файл, его единственная задача — импортировать класс приложения и запустить его.

from app.application import Application

# Эта конструкция — стандартная точка входа в Python-скриптах.
# Код внутри этого блока выполнится только тогда, когда мы запускаем
# именно этот файл (а не импортируем его в другой).
if __name__ == "__main__":
    app = Application() # Создаем экземпляр нашего приложения
    app.run()           # Запускаем его