# main.py - Точка входа приложения

# Файл main.py является точкой входа приложения. 
# Он создает экземпляр класса Application и 
# запускает главный цикл обработки событий Tkinter.

from app.application import Application

# Проверяем, что файл запущен напрямую
if __name__ == "__main__":
    # Создаем экземпляр главного приложения
    app = Application()
    # Запускаем основной цикл приложения
    app.run()